[recipe-name]
small-hydroelectric-turbine=Standard Efficiency Turbine
large-hydroelectric-turbine=High Efficiency Turbine
[recipe-description]
small-hydroelectric-turbine=A Standard Efficiency Hydroelectric turbine. Produces a low ammount of power.
large-hydroelectric-turbine=A High Efficiency Hydroelectric turbine. Produces a higher ammount of power than the Standard Efficiency turbine.
[item-name]
small-hydroelectric-turbine=Standard Efficiency Turbine
large-hydroelectric-turbine=High Efficiency Turbine
[item-description]
small-hydroelectric-turbine=A Standard Efficiency Hydroelectric turbine. Produces a low ammount of power.
large-hydroelectric-turbine=A High Efficiency Hydroelectric turbine. Produces a higher ammount of power than the Standard Efficiency turbine.
[entity-name]
small-hydroelectric-turbine=Standard Efficiency Turbine
large-hydroelectric-turbine=High Efficiency Turbine
[entity-description]
small-hydroelectric-turbine=A Standard Efficiency Hydroelectric turbine. Produces a low ammount of power.
large-hydroelectric-turbine=A High Efficiency Hydroelectric turbine. Produces a higher ammount of power than the Standard Efficiency turbine.