[recipe-name]
small-hydroelectric-turbine=Standard Efficiency Turbine
large-hydroelectric-turbine=High Efficiency Turbine
high-speed-offshore-pump=High Speed Offshore pump
[recipe-description]
small-hydroelectric-turbine=A Standard Efficiency Hydroelectric turbine. Produces a low ammount of power.
large-hydroelectric-turbine=A High Efficiency Hydroelectric turbine. Produces a higher ammount of power than the Standard Efficiency turbine.
high-speed-offshore-pump=High Speed Offshore pump
[item-name]
small-hydroelectric-turbine=Standard Efficiency Turbine
large-hydroelectric-turbine=High Efficiency Turbine
high-speed-offshore-pump=High Speed Offshore pump
[item-description]
small-hydroelectric-turbine=A Standard Efficiency Hydroelectric turbine. Produces a low ammount of power.
large-hydroelectric-turbine=A High Efficiency Hydroelectric turbine. Produces a higher ammount of power than the Standard Efficiency turbine.
high-speed-offshore-pump=An offshore pump that pumps 3X the speed of the normal one.
[entity-name]
small-hydroelectric-turbine=Standard Efficiency Turbine
large-hydroelectric-turbine=High Efficiency Turbine
high-speed-offshore-pump=High Speed Offshore pump
[entity-description]
small-hydroelectric-turbine=A Standard Efficiency Hydroelectric turbine. Produces a low ammount of power.
large-hydroelectric-turbine=A High Efficiency Hydroelectric turbine. Produces a higher ammount of power than the Standard Efficiency turbine.
high-speed-offshore-pump=An offshore pump that pumps 3X the speed of the normal one.
[technology-name]
faster-pumps=Faster Pumps
[technology-description]
faster-pumps=Unlocks an offshore pump that pumps 3X the speed of the normal one.