[recipe-name]
small-hydroelectric-turbine=Standard Efficiency Turbine
large-hydroelectric-turbine=High Efficiency Turbine
high-speed-offshore-pump=High Speed Offshore pump
large-hydroelectric-turbine-new-to-old=High Efficiency new to old
[recipe-description]
small-hydroelectric-turbine=A Standard Efficiency Hydroelectric turbine. Produces a low ammount of power.
large-hydroelectric-turbine=A High Efficiency Hydroelectric turbine. Produces a higher ammount of power than the Standard Efficiency turbine.
high-speed-offshore-pump=High Speed Offshore pump
large-hydroelectric-turbine-new-to-old=Converts the new version of the High Efficiency pump to the old version
[item-name]
small-hydroelectric-turbine=Standard Efficiency Turbine
large-hydroelectric-turbine=High Efficiency Turbine
high-speed-offshore-pump=High Speed Offshore pump
[item-description]
small-hydroelectric-turbine=A Standard Efficiency Hydroelectric turbine. Produces a low ammount of power.
large-hydroelectric-turbine=A High Efficiency Hydroelectric turbine. Produces a higher ammount of power than the Standard Efficiency turbine.
high-speed-offshore-pump=An offshore pump that pumps 3X the speed of the normal one.
[entity-name]
small-hydroelectric-turbine=Standard Efficiency Turbine
large-hydroelectric-turbine=High Efficiency Turbine
high-speed-offshore-pump=High Speed Offshore pump
[entity-description]
small-hydroelectric-turbine=A Standard Efficiency Hydroelectric turbine. Produces a low ammount of power.
large-hydroelectric-turbine=A High Efficiency Hydroelectric turbine. Produces a higher ammount of power than the Standard Efficiency turbine.
small-hydroelectric-turbine-old=A Standard Efficiency Hydroelectric turbine. Produces a low ammount of power. [old]
large-hydroelectric-turbine-old=A High Efficiency Hydroelectric turbine. Produces a higher ammount of power than the Standard Efficiency turbine. [old]
high-speed-offshore-pump=An offshore pump that pumps 3X the speed of the normal one.
[technology-name]
faster-pumps=Faster Pumps
[technology-description]
faster-pumps=Unlocks an offshore pump that pumps 3X the speed of the normal one.[mod-setting-name]
hydro-power-small-power-output-value=Small Hydroelectric Turbine Power output
hydro-power-large-power-output-value=Large Hydroelectric Turbine Power output
[mod-setting-name]
hydro-power-small-power-output-value=Small power Output Value
hydro-power-large-power-output-value=Large power Output Value
[mod-setting-description]
hydro-power-small-power-output-value=The power output for the Small Hydroelectric Turbine in MW
hydro-power-large-power-output-value=The power output for the Large Hydroelectric Turbine in MW