[recipe-name]
small-hydroelectric-turbine=Small Hydroelectric Turbine
large-hydroelectric-turbine=Large Hydroelectric Turbine
[recipe-description]
small-hydroelectric-turbine=A small Small Hydroelectric Turbine. Uses water to turn Impellers thus creating electricity. The cleanest energy so far.
large-hydroelectric-turbine=A small Small Hydroelectric Turbine. Uses water to turn Impellers thus creating electricity. The cleanest energy so far. It`s extremely efficient!
[item-name]
small-hydroelectric-turbine=Small Hydroelectric Turbine
large-hydroelectric-turbine=Large Hydroelectric Turbine
[item-description]
small-hydroelectric-turbine=A small Small Hydroelectric Turbine. Uses water to turn Impellers thus creating electricity. The cleanest energy so far.
large-hydroelectric-turbine=A small Small Hydroelectric Turbine. Uses water to turn Impellers thus creating electricity. The cleanest energy so far. It`s extremely efficient!
[entity-name]
small-hydroelectric-turbine=Small Hydroelectric Turbine
large-hydroelectric-turbine=Large Hydroelectric Turbine
[entity-description]
small-hydroelectric-turbine=A small Small Hydroelectric Turbine. Uses water to turn Impellers thus creating electricity. The cleanest energy so far.
large-hydroelectric-turbine=A small Small Hydroelectric Turbine. Uses water to turn Impellers thus creating electricity. The cleanest energy so far. It`s extremely efficient!