[recipe-name]
small-hydroelectric-turbine=Small Hydroelectric Turbine
large-hydroelectric-turbine=Large Hydroelectric Turbine
[recipe-description]
small-hydroelectric-turbine=A small Small Hydroelectric Turbine. Uses water to turn Impellers thus creating electricity. The cleanest energy so far.
large-hydroelectric-turbine=A small Small Hydroelectric Turbine. Uses water to turn Impellers thus creating electricity. The cleanest energy so far. It`s extremely efficient!
[item-name]
small-hydroelectric-turbine=Small Hydroelectric Turbine
large-hydroelectric-turbine=Large Hydroelectric Turbine
[item-description]
small-hydroelectric-turbine=A small Small Hydroelectric Turbine. Uses water to turn Impellers thus creating electricity. The cleanest energy so far.
large-hydroelectric-turbine=A small Small Hydroelectric Turbine. Uses water to turn Impellers thus creating electricity. The cleanest energy so far. It`s extremely efficient!
[entity-name]
small-hydroelectric-turbine=Small Hydroelectric Turbine
large-hydroelectric-turbine=Large Hydroelectric Turbine
[entity-description]
small-hydroelectric-turbine=A small Small Hydroelectric Turbine. Uses water to turn Impellers thus creating electricity. The cleanest energy so far.
large-hydroelectric-turbine=A small Small Hydroelectric Turbine. Uses water to turn Impellers thus creating electricity. The cleanest energy so far. It`s extremely efficient!
[mod-setting-name]
hydro-power-small-power-output-value=Small Hydroelectric Turbine Power output
hydro-power-large-power-output-value=Large Hydroelectric Turbine Power output
[mod-setting-description]
hydro-power-small-power-output-value=The power output for the Small Hydroelectric Turbine in MW
hydro-power-large-power-output-value=The power output for the Large Hydroelectric Turbine in MW